# oop-lab1

./: pom.xml
module1/: pom.xml
module1/src/main/java/rmerezha/: Module1Interface.java  Module1InterfaceImpl.java
module21/: pom.xml
module21/src/main/java/rmerezha/: Module2Interface.java  Module2InterfaceImpl.java
module22/: pom.xml
module22/src/main/java/rmerezha/: Module3Interface.java  Module3InterfaceImpl.java
module2_1/: pom.xml
module2_2/: pom.xml
module3/: pom.xml
module3/src/main/java/rmerezha/: Main.java
runner/: dependency-reduced-pom.xml  pom.xml
runner/src/main/java/rmerezha/: App.java
